<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtName"
                android:text="Head Office"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMARY"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_primary"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/editBtn"
                android:src="@drawable/ic_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/deleteBtn"
                android:src="@drawable/ic_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <!-- Address -->
        <TextView
            android:id="@+id/txtAddress"
            android:text="Full address here"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>